.services-container {
    background-color: #E4E4E4;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.services-container-content {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: space-evenly;
    margin-top: 30px;
}

.services-container-content > * {
    margin-top: 20px;
}

.card {
    max-height: 550px;
}

.card img {
    max-height: 300px;
}

.card-title {
    font-size: 25px;
    text-align: center;
}

.services-btn {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    width: 150px;
    height: 40px;
    font-size: 20px;
}

@media (min-width:768px) {
    .services-container-content {
        grid-template-columns: repeat(2, auto);
    }
}

@media (min-width:1400px) {
    .services-container-content {
        grid-template-columns: repeat(3, auto);
    }
}

